APP_NAME=Auction
APP_ENV=production
APP_KEY=base64:kZA9USuiCTmYRl+HUuf8IZ2Fxi2U1OugfFQf+wyDKyc=
APP_DEBUG=false
APP_URL=https://auction-api.toyota.ru
APP_FRONT_URL=https://auction.toyota.ru

SENTRY_IS_ENABLED=true
SENTRY_DSN=https://91804c63b55043938ccb77fb33472ca7:602018a6189d4a0c8f475807930fa92e@sentry.bstd.ru/78

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=auction
DB_USERNAME=auction
DB_PASSWORD=Zf3TGaroA

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.126.140.251
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PDFGEN_SERVER=https://pdfgen.toyota.ru/api/uri-to-pdf
#PDFGEN_SERVER_BASIC_AUTH=

PDFGEN_SERVER=https://pdfgen.review.bstd.ru/api/uri-to-pdf
PDFGEN_SERVER_BASIC_AUTH=brandstudio:brandstudio

#Данные для автоматической подписи протоколов
AUCTION_REPORT_ORG_NAME="Мирошина_Елена_Владимировна"
AUCTION_REPORT_ORG_AUTHORITY_NUMBER="390"
AUCTION_REPORT_ORG_AUTHORITY_DATE="14.09.2018"
#расположение файла public/img/
AUCTION_REPORT_STAMP_FILE="stamp-miroshina-e-v.png"
